
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #f0f0f0;
}


.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 15px;                             
  width: 80%;                           
  padding: 20px;
  margin: auto;
  justify-items: stretch;                 
  align-items: start;                     
}


.card {
  width: 100%;            
  height: 200px;         
  perspective: 1000px;    
  cursor: pointer;
  display: flex;
}


.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.card-inner:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}


.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff; 
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}


.card-back img {
  width: 40%;
  border-radius: 10px;
}
